<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Send to Server, using POST or GET method</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="cordova.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
        </script>

       <!-- <script>
            $(document).ready(function() {  //using the GET method
                $("button").click(function() {
                    $.get("http://joneikholm.dk/android_source.php", function(data, status) {
                        alert("Data: " + data + "\nStatus: " + status);
                    });
                });
            });
        </script>-->

        <script>
            $(document).ready(function() {  //using the POST method
                $("button").click(function() {
                    var inputfield = $("#inputfield").val();
                    $.post("http://joneikholm.dk/android_source.php",
                           {
                        name:"Donald Duck",
                        city:inputfield
                    },
                           function(data, status) {
                               alert("Data: " + data + "\nStatus: " + status);
                           });
                });
            });
        </script>

    </head>
    <body>

        HELLO WORLD
        <button>Send an HTTP POST request to a page and get the result back</button>

        <form >
            <input type="text" id="inputfield" name="inputfield" />

        </form>

    </body>
</html>
